<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Calculator BMI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            </button>
            <a class="navbar-brand" href="/">Let's go fun!</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://bitbucket.org/ilonaszafner/"><span class="glyphicon glyphicon-education"></span>
                    Bitbucket</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Kalkulator BMI! Wypełnij danymi!</h3>
    <form action="/result">
        <div class="container-extra">
            <div class="row">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="option" id="exampleRadios1" value="false"
                           checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Kobieta
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="option" id="exampleRadios2" value="true">
                    <label class="form-check-label" for="exampleRadios2">
                        Mężczyzna
                    </label>
                </div>
            </div>
        </div>

        <div class="container">

            <select class="form-control" id="weight" name="weight">
                <option value="" selected>Wybierz swoją wagę</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">55</option>
                <option value="55">55</option>
                <option value="60">60</option>
                <option value="65">65</option>
                <option value="70">70</option>
                <option value="75">75</option>
                <option value="80">80</option>
                <option value="85">85</option>
                <option value="90">95</option>
                <option value="95">95</option>
                <option value="100">100</option>
                <option value="105">105</option>
                <option value="110">110</option>
                <option value="115">115</option>
                <option value="120">120</option>
                <option value="125">125</option>
                <option value="130">130</option>
                <option value="135">135</option>
                <option value="140">140</option>
                <option value="145">145</option>
                <option value="150">150</option>
                <option value="155">155</option>
            </select>
        </div>
        <div class="container">

            <select class="form-control" id="growth" name="growth">
                <option value="" selected>Wybierz swój wzrost</option>
                <option value="140">140</option>
                <option value="145">145</option>
                <option value="150">150</option>
                <option value="155">155</option>
                <option value="160">160</option>
                <option value="165">165</option>
                <option value="170">170</option>
                <option value="175">175</option>
                <option value="180">180</option>
                <option value="185">185</option>
                <option value="190">190</option>
                <option value="195">195</option>
                <option value="200">200</option>
                <option value="205">205</option>
                <option value="210">210</option>
            </select>
        </div>
        <input type="submit" value="Przelicz swoje BMI"></input>
    </form>
</div>


<div class="container-fluid bg-3 text-center">
    <h4>Chcesz wiedzieć więcej?</h4>
    <h3 class="margin">Co nieco teorii o BMI!</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Wskaźnik masy ciała - (ang. body mass index, BMI), także wskaźnik Queteleta II – współczynnik powstały
                przez podzielenie masy ciała podanej w kilogramach przez kwadrat wysokości podanej w metrach.
                Klasyfikacja (zakres wartości) wskaźnika BMI została opracowana wyłącznie dla dorosłych i nie może być
                stosowana u dzieci.
                Dla oceny prawidłowego rozwoju dziecka wykorzystuje się siatki centylowe, które powinny być dostosowane
                dla danej populacji.
            </p>
            <img src="kiwi.jpg" class="img-circle" alt="Tu pojawi się kiwi" width="35%" height="35%">
        </div>
        <div class="col-sm-4">
            <p>Oznaczanie wskaźnika masy ciała ma znaczenie w ocenie zagrożenia chorobami związanymi z nadwagą i
                otyłością,
                np. cukrzycą, chorobą niedokrwienną serca, miażdżycą.
                Podwyższona wartość BMI związana jest ze zwiększonym ryzykiem wystąpienia takich chorób.</p>
            <img src="orange.jpg" class="img-circle" alt="Tu pojawi się pomarańcza" width="35%" height="35%">
        </div>
        <div class="col-sm-4">
            <p>BMI jest bardzo prosty w użyciu, jednak nie uwzględnia on indywidualnej budowy ciała.
                Jest dosyć niedokładnym wskaźnikiem niedowagi i nadwagi oraz ryzyk chorób z nimi związanych.
                Kulturyści mogą mieć BMI wskazujące na skrajną otyłość, posiadając jednocześnie bardzo mało tkanki
                tłuszczowej.
                Z drugiej strony, BMI zupełnie zdrowych, szczupłych i wysokich lekkoatletów może wskazywać na skrajną
                niedowagę
                (np. BMI Yohanna Diniza przy wzroście 185 cm i wadze 59 kg wyniesie 17,24). Związek między wielkością
                wskaźnika a ryzykiem chorób różni się między populacjami o różnych proporcjach ciała.
                I tak wśród Azjatów ryzyko cukrzycy jest znacząco wyższe przy niższych wartościach BMI. Zawartość
                tłuszczu w organizmie jest też wyższa u kobiet, niż u mężczyzn przy normalnej masie ciała.
                W przypadku kobiet tkanka tłuszczowa odpowiada za płodność i dojrzewanie płciowe.</p>
            <img src="strawberry.jpg" class="img-circle" alt="Tu pojawi się truskawka" width="35%" height="35%">
        </div>
    </div>
</div>


<footer class="container-fluid bg-4 text-center">
    <p>Część teoretyczna została pobrana ze strony:</p>
    <a href="https://pl.wikipedia.org/wiki/Wska%C5%BAnik_masy_cia%C5%82a">Wikipedia</a>
    <p>Grafikę w projekcie zawdzięczamy:</p>
    <a href="https://pl.freepik.com/darmowe-wektory/kolekcja-pyszne-plamy-soku-w-realistycznym-stylu_2130112.htm">Designed
        by Freepik</a>
</footer>

</body>
</html>
